{
  "name": "wikidata-mcp-server",
  "version": "0.1.15",
  "description": "Search and fetch Wikidata entities, execute SPARQL queries, and resolve external identifiers via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/wikidata-mcp-server#readme",
  "repository": "https://github.com/cyanheads/wikidata-mcp-server",
  "license": "Apache-2.0",
  "interface": {
    "displayName": "wikidata-mcp-server"
  },
  "mcpServers": {
    "wikidata-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/wikidata-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
