{
  "name": "wikidata-mcp-server",
  "version": "0.1.14",
  "description": "Search and fetch Wikidata entities, execute SPARQL queries, and resolve external identifiers via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/wikidata-mcp-server#readme",
  "repository": "https://github.com/cyanheads/wikidata-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "wikidata", "sparql", "knowledge-graph"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "wikidata-mcp-server",
    "shortDescription": "Search and fetch Wikidata entities, execute SPARQL queries, and resolve external identifiers.",
    "longDescription": "Wikidata MCP server — search entities, fetch full entity data, resolve batch labels, traverse property statements, fetch Wikipedia sitelinks, execute SPARQL queries, and resolve external IDs (DOI, PMID, ORCID, OpenAlex, IMDb) to Wikidata QIDs.",
    "developerName": "cyanheads",
    "category": "research",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/wikidata-mcp-server",
    "defaultPrompt": []
  }
}
